# Chess-Challenge

./: .gitignore  MyReadme.md  encodePST.py
Chess-Challenge/: Chess-Challenge.csproj
Chess-Challenge/resources/: Fens.txt
Chess-Challenge/src/Evil Bot/: EvilBot.cs
Chess-Challenge/src/Framework/Application/Core/: ChallengeController.cs  Settings.cs
Chess-Challenge/src/Framework/Application/UI/: MatchStatsUI.cs  MenuUI.cs
Chess-Challenge/src/My Bot/: MyBot.cs
Chess-Challenge/src/OtherBots/: MyBotV1.cs  MyBotV2.cs  MyBotV3.cs  NegamaxBasic.cs  OtherBot1.cs  OtherBot2.cs  OtherBot3.cs  StockfishBot.cs
